*
	padding: 0
	margin: 0
	box-sizing: border-box

:host
	display: block
	container-type: inline-size
	// Layout
	--musik-layout-grid-template-columns: 17em 1fr
	--musik-layout-column-gap: 1.3em
	--musik-layout-row-gap: 1.3em
	// Space
	--musik-space-100: 0.4em
	--musik-space-200: 0.6em
	--musik-space-300: 0.8em
	// Color
	--musik-color-text-primary: #fff
	--musik-color-text-secondary: #fff
	--musik-color-text-tertiary: #fff
	--musik-color-accent-primary: #fff
	--musik-color-accent-secondary: #808080
	--musik-color-accent-tertiary: #808080
	// Typography
	--musik-font-family-primary: inherit
	--musik-font-family-secondary: inherit
	--musik-font-family-tertiary: inherit
	--musik-font-size-primary: 1em
	--musik-font-size-secondary: 1.1em
	--musik-font-size-tertiary: 1.1em
	--musik-font-weight-primary: 400
	--musik-font-weight-secondary: 400
	--musik-font-weight-tertiary: 400
	// Motion
	--musik-motion-duration-base: 0.3s
	--musik-motion-easing-standard: ease-in-out
	// Media
	--musik-media-aspect-ratio: 1
	--musik-media-object-fit: fill
	// Shape
	--musik-radius-base: 0
	// Components
	--musik-component-progress-height: 0.9em
	--musik-component-icon-size: 1.3em

:focus-visible
	outline: 2px solid var(--musik-color-text-primary)

.container
	position: relative
	display: grid
	grid-template-columns: var(--musik-layout-grid-template-columns)
	column-gap: var(--musik-layout-column-gap)
	row-gap: var(--musik-layout-row-gap)
	width: 100%
	@container (max-width: 45em)
		grid-template-columns: 1fr
	.progress
		grid-column: 1 / -1
		height: var(--musik-component-progress-height)
		border-radius: var(--musik-radius-base)
		background: var(--musik-color-accent-secondary)
		cursor: pointer
		overflow: hidden
		.bar
			width: 0
			height: 100%
			background: var(--musik-color-accent-primary)
	.meta
		cursor: default
		.image
			display: block
			aspect-ratio: var(--musik-media-aspect-ratio)
			object-fit: var(--musik-media-object-fit)
			width: 100%
			border-radius: var(--musik-radius-base)
		.title, .artist
			@extend %text-truncate
		.title
			margin-top: var(--musik-space-300)
			font-family: var(--musik-font-family-secondary)
			font-size: var(--musik-font-size-secondary)
			font-weight: var(--musik-font-weight-secondary)
			color: var(--musik-color-text-secondary)
		.artist
			font-family: var(--musik-font-family-tertiary)
			font-size: var(--musik-font-size-tertiary)
			font-weight: var(--musik-font-weight-tertiary)
			color: var(--musik-color-text-tertiary)
	.playlist
		display: flex
		flex-direction: column
		button
			display: grid
			grid-template-columns: max-content minmax(0, 1fr) max-content
			align-items: center
			column-gap: var(--musik-space-100)
			padding: var(--musik-space-200)
			border-radius: var(--musik-radius-base)
			border: none
			background: none
			font-family: var(--musik-font-family-primary)
			font-size: var(--musik-font-size-primary)
			font-weight: var(--musik-font-weight-primary)
			color: var(--musik-color-text-primary)
			text-align: left
			transition: background var(--musik-motion-duration-base) var(--musik-motion-easing-standard)
			cursor: pointer
			.play-icon, .pause-icon
				display: flex
				width: var(--musik-component-icon-size)
				fill: var(--musik-color-accent-secondary)
				transition: fill var(--musik-motion-duration-base) var(--musik-motion-easing-standard)
			.pause-icon
				display: none
			.track-title
				@extend %text-truncate
			.track-duration
				margin-left: auto
		button.active, button:hover
			background: var(--musik-color-accent-tertiary)
			.play-icon, .pause-icon
				fill: var(--musik-color-accent-primary)
.container.playing
	.playlist
		button.active
			.play-icon
				display: none
			.pause-icon
				display: flex
%text-truncate
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap